<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' inline='true' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.181v9hw1lq8zva1gheos01pxa1c2'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='STEFAN.MAJIROS' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='stefan.majiros' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.181v9hw1lq8zva1gheos01pxa1c2' name='AIRCRAFTUTILIZATION_A_M' table='[STEFAN.MAJIROS].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.181v9hw1lq8zva1gheos01pxa1c2' name='LOGBOOKREPORTING_A_M_P' table='[STEFAN.MAJIROS].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.181v9hw1lq8zva1gheos01pxa1c2' name='AIRCRAFTDIMENSION' table='[STEFAN.MAJIROS].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.181v9hw1lq8zva1gheos01pxa1c2' name='MONTHS' table='[STEFAN.MAJIROS].[MONTHS]' type='table' />
          <relation connection='oracle.181v9hw1lq8zva1gheos01pxa1c2' name='PEOPLEDIMENSION' table='[STEFAN.MAJIROS].[PEOPLEDIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Logbookreporting A M P)' datatype='string' name='[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='calculated_date' datatype='datetime' name='[Calculation_1261993124404482048]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Logbookreporting A M P)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_104D92E8450942CCAA8404E27561E03E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_60606457EDAE43C8945C2B8B8D731D96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_C619EB6428534C9E91EE2FE31EF07B06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_92DBE9BFC52B42E7B43F2E2285D1E8FF]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADOSS and ADOSSU per year, filtered by the aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv8cli1uucvbi1eu1xu61kk3bmb'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='calculated_date' datatype='datetime' name='[Calculation_1261993124404482048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID (AIRCRAFTDIMENSION)]' derivation='None' name='[none:ID (AIRCRAFTDIMENSION):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261993124404482048]' derivation='Year-Trunc' name='[tyr:Calculation_1261993124404482048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-IOL&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-JJQ&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-KKF&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-QLY&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-VWK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IAircraft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tyr:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Adoss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tyr:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Adosu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSU:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSS:qk] + [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:ADOSU:qk])</rows>
        <cols>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk] * [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tyr:Calculation_1261993124404482048:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FlightHours,FlighCycles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Hours Per Month, filtered by the aircraft model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv8cli1uucvbi1eu1xu61kk3bmb'>
            <column caption='calculated_date' datatype='datetime' name='[Calculation_1261993124404482048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID (AIRCRAFTDIMENSION)]' derivation='None' name='[none:ID (AIRCRAFTDIMENSION):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261993124404482048]' derivation='Month-Trunc' name='[tmn:Calculation_1261993124404482048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-HCI&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-HNS&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-JJQ&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-OSF&quot;' />
              <groupfilter function='member' level='[none:ID (AIRCRAFTDIMENSION):nk]' member='&quot;XY-WTR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FH:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>during:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FH:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>of:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>during:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>of:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>during:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FH:qk] + [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:FC:qk])</rows>
        <cols>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID (AIRCRAFTDIMENSION):nk] * [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MRRh and MRRc per aircraft model and per airport of reporting person'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv8cli1uucvbi1eu1xu61kk3bmb'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='1000*[Marep]/[FH]' datatype='real' name='[Calculation_1753729908827189250]' role='measure' type='quantitative' user:unnamed='MRRh and MRRc per aircraft and per airport of reporting person'>
              <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
            </column>
            <column caption='100*[Marep]/[FC]' datatype='real' name='[Calculation_1753729908827381763]' role='measure' type='quantitative' user:unnamed='MRRh and MRRc per aircraft and per airport of reporting person'>
              <calculation class='tableau' formula='100*[MAREP]/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753729908827189250]' derivation='Sum' name='[sum:Calculation_1753729908827189250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753729908827381763]' derivation='Sum' name='[sum:Calculation_1753729908827381763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AER&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BHX&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;BRN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827189250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MRRh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827189250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827381763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MRRc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827381763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827189250:qk] + [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1753729908827381763:qk])</rows>
        <cols>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk] / [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RRh, RRc, MRRh, Mrrc'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv8cli1uucvbi1eu1xu61kk3bmb'>
            <column caption='calculated_date' datatype='datetime' name='[Calculation_1261993124404482048]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='1000*(([Marep] + [Pirep]))/[FH]' datatype='real' name='[Calculation_1261993124502298627]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='1000*(([MAREP] + [PIREP]))/[FH]' />
            </column>
            <column caption='100*(([Marep] + [Pirep]))/[FC]' datatype='real' name='[Calculation_1261993124502691844]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='100*(([MAREP] + [PIREP]))/[FC]' />
            </column>
            <column caption='1000*[Pirep]/[FH]' datatype='real' name='[Calculation_19844051872415755]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='1000*[PIREP]/[FH]' />
            </column>
            <column caption='100*[Pirep]/[FC]' datatype='real' name='[Calculation_19844051872841742]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='100*[PIREP]/[FC]' />
            </column>
            <column caption='1000*[Marep]/[FH]' datatype='real' name='[Calculation_19844051873918993]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
            </column>
            <column caption='100*[Marep]/[FC]' datatype='real' name='[Calculation_19844051874459667]' role='measure' type='quantitative' user:unnamed='RRh, RRc, MRRh, Mrrc'>
              <calculation class='tableau' formula='100*[MAREP]/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261993124502298627]' derivation='Sum' name='[sum:Calculation_1261993124502298627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261993124502691844]' derivation='Sum' name='[sum:Calculation_1261993124502691844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19844051872415755]' derivation='Sum' name='[sum:Calculation_19844051872415755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19844051872841742]' derivation='Sum' name='[sum:Calculation_19844051872841742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19844051873918993]' derivation='Sum' name='[sum:Calculation_19844051873918993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19844051874459667]' derivation='Sum' name='[sum:Calculation_19844051874459667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261993124404482048]' derivation='Month-Trunc' name='[tmn:Calculation_1261993124404482048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;747&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;A330&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502298627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>RRh</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502298627:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502691844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>RRc</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502691844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872415755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PRRh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872415755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872841742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PRRc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872841742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051873918993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MRRh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051873918993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051874459667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MRRc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051874459667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502298627:qk] + ([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_1261993124502691844:qk] + ([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872415755:qk] + ([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051872841742:qk] + ([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051873918993:qk] + [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[sum:Calculation_19844051874459667:qk])))))</rows>
        <cols>([federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:MODEL:nk] * [federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[tmn:Calculation_1261993124404482048:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DW-MIRI'>
      <size maxheight='4000' maxwidth='1366' minheight='4000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AIRCRAFTUTILIZATION_A_M+ (STEFAN.MAJIROS)' name='federated.1yv8cli1uucvbi1eu1xu61kk3bmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1yv8cli1uucvbi1eu1xu61kk3bmb'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70175' id='46' param='vert' w='98828' x='586' y='200'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='155' h='4075' id='47' is-fixed='true' w='98828' x='586' y='200'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='66100' id='44' w='98828' x='586' y='4275'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17236' id='37' param='horz' w='98828' x='586' y='4275'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='17236' id='35' w='87115' x='586' y='4275'>
                  <zone h='17236' id='33' name='FlightHours,FlighCycles' w='87115' x='586' y='4275'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='17236' id='36' is-fixed='true' param='vert' w='11713' x='87701' y='4275'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17236' id='38' name='FlightHours,FlighCycles' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID:nk]' w='11713' x='87701' y='4275'>
                  </zone>
                </zone>
              </zone>
              <zone h='22491' id='40' name='ADOSS and ADOSSU per year, filtered by the aircraft' w='87115' x='586' y='47884'>
              </zone>
              <zone h='26373' id='48' name='RRh, RRc, MRRh, Mrrc' w='86374' x='586' y='21511'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14234' id='50' name='RRh, RRc, MRRh, Mrrc' pane-specification-id='4' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[:Measure Names]' w='12454' x='86960' y='33650'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14160' id='41' name='ADOSS and ADOSSU per year, filtered by the aircraft' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID:nk]' w='11713' x='87701' y='56215'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8331' id='42' name='ADOSS and ADOSSU per year, filtered by the aircraft' pane-specification-id='1' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID:nk]' w='11713' x='87701' y='47884'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12139' id='49' name='RRh, RRc, MRRh, Mrrc' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:ID:nk]' w='12454' x='86960' y='21511'>
              </zone>
            </zone>
          </zone>
          <zone h='29425' id='51' name='MRRh and MRRc per aircraft model and per airport of reporting person' w='87456' x='586' y='70375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29425' id='52' name='MRRh and MRRc per aircraft model and per airport of reporting person' param='[federated.1yv8cli1uucvbi1eu1xu61kk3bmb].[none:AIRPORT:nk]' w='11372' x='88042' y='70375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
